import java.util.*;
import java.lang.*;

class Main {

	static void printUpperTriangular(int[][] mat){
		int r = mat.length;
		int c = mat[0].length;	
		//System.out.println("r:"+r+", c:"+c);
		for(int i=0; i<r; i++){ // outer loop 
			for(int j=i; j<c; j++){ // inner loop
				if(i == j){ // this condition require when only upper triangular element required not the diagonal like [0,0][1,1] and so on.
					System.out.print(mat[i][j]+" ");
				}
			}
			System.out.println();
		}
	}

	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int r = sc.nextInt();
		int c = sc.nextInt();
		int[][] mat = new int[r][c];

		for(int i=0; i<r; i++){
			for(int j=0; j<c; j++){
				mat[i][j] = sc.nextInt();
			}
		}

		printUpperTriangular(mat);
	}
}
