// 2D Array: Print Lower Triangular
import java.util.*;
import java.lang.*;

class Main {

	static void printMultiply(int[][] mat1, int[][] mat2){
		int r1 = mat1.length;
		int c1 = mat1[0].length;	
		int r2 = mat2.length;
		int c2 = mat2[0].length;
		System.out.println("r1:"+r1+", c1:"+c1+", r2:"+r2+", c2:"+c2);
		int[][] res = new int[r1][c2];
		for(int i=0; i<r1; i++){
			for(int j=0; j<c2; j++){
				for(int k=0; k<r2; k++){
					res[i][j]	+= mat1[i][k] * mat2[k][j]; 	
				}	
			}
		}
		printArray2D(res);

	}

	static void printArray2D(int[][] mat){
		int r = mat.length;
		int c = mat[0].length;
		
		for(int i=0; i<r; i++){
			for(int j=0; j<c; j++){
				System.out.print(mat[i][j] + " ");
			}
			System.out.println();
		}
	}

	static void printArray(int[] mat){
		for(int i=0; i<mat.length; i++){
			System.out.print(mat[i] + " ");
		}
		System.out.println();
	}

	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int r1 = sc.nextInt();
		int c1 = sc.nextInt();
		int[][] mat1 = new int[r1][c1];

		for(int i=0; i<r1; i++){
			for(int j=0; j<c1; j++){
				mat1[i][j] = sc.nextInt();
			}
		}

		int r2 = sc.nextInt();
		int c2 = sc.nextInt();
		int[][] mat2 = new int[r2][c2];

		for(int k=0; k<r2; k++){
			for(int l=0; l<c2; l++){
				mat2[k][l] = sc.nextInt();
			}
		}
		//printArray2D(mat);
		//printArray2D(mat1);
		printMultiply(mat1, mat2);
	}
}
