import java.util.*;

class Main {
  // Transpose function
	static void transpose2dArr(int[][] M){
		int r = M.length;
		int c = M[0].length;
		int[][] res = new int[c][r];
		
		for(int i=0; i<r; i++){
			for(int j=0; j<c; j++){
				res[j][i] = M[i][j];
			}
		}

		for(int k=0; k<c; k++){
			for(int l=0; l<r; l++){
				System.out.print(res[k][l] + " ");
			}
			System.out.println();
		}
	}

	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int R = sc.nextInt();
		int C = sc.nextInt();
		int[][] arr = new int[R][C];

		for(int i=0; i<R; i++){
			for(int j=0; j<C; j++){
				arr[i][j] = sc.nextInt();
			}
		}
		transpose2dArr(arr);
	}
}
