import java.util.*;
import java.lang.*;

class Main {

	static void findUniqueNumb(int[] arr){
		int len = arr.length;
		
		for(int i=0; i<len-1; i++){
			if(printFrequency(arr, arr[i]) <= 1){
				System.out.println("Unique Value is: "+arr[i]);
			}	
		}
	}

	static int printFrequency(int[] a, int b){
		int count = 0;
		for(int j=0; j<a.length; j++){
			if(a[j] == b){
				count++;
			}
		}
		return count;
	}	

	public static void main(String args[]) {
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int[] A = new int[N];

		for(int i=0; i<A.length; i++){
			A[i] = sc.nextInt();
		}

		findUniqueNumb(A);

	}
}
