import java.util.*;

class Main {

	static void searchInArray(int[] arr, int n){
		
		for(int i=0; i<arr.length; i++){
			int count = 0;
			for(int j=0; j<arr.length; j++){
				if(arr[i] == arr[j]){
					//System.out.println("not");
					count++;
					if(count >=2){
						break;
					}
				}
			}
			if(count == 1){
				System.out.println(arr[i] +" is the number whose frequency is 1 time in a given array");
				break;
			}
		}
	}

	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
    int val = sc.nextInt();

		for(int i=0; i<arr.length; i++){
			arr[i] = sc.nextInt();
		}
    
		
		searchInArray(arr, val);

	}
}
