import java.util.*;
import java.lang.*;

class Main {

	static void calc(int[] arr){
		int n = arr.length;
		int ans = 0;

		for(int i=0; i<n; i++){
			ans = ans^arr[i]; // XOR (Exclusive or) if work on that algo like (same same puppy shame) 
			//System.out.println("XOR:"+ans);
		}

		System.out.println("Result:"+ans);
	}

	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0; i<n; i++){
			arr[i] = sc.nextInt(); 
		}

		calc(arr);
	}
}
