import java.util.*;
import java.lang.*;

class Main {

	static void calc(int[] arr, int l, int r){
		int n = arr.length;
		int sum  = 0;
		for(int i=l; i<=r; i++){
			sum += arr[i]; 
		}

		System.out.println(sum);
		//printArray(sum);
	}

	static int[] reverseArray(int[] arr, int si, int ei){
		int i = si;
		int j = ei;

		while(i<j){
			int temp = arr[i];
			arr[i] =  arr[j];
			arr[j] = temp;
			i++;
			j--;
		}
		return arr;
	}

	static void printArray(int[] arr){
		for(int i=0; i<arr.length; i++){
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];

		for(int i=0; i<n; i++){
			arr[i] = sc.nextInt();
		}

		int q = sc.nextInt();
		for(int j=0; j<q; j++){
			int a1 = sc.nextInt();
			int b1 = sc.nextInt();

			calc(arr, a1, b1);
		}

		
	}
}
