import java.util.*;
class Main {
	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in); 
		int r = sc.nextInt(); // getting input integer value

		for(int i=r; i>=1; i--){ // outer loop
			for(int j=1; j<=i; j++){ // inner loop
				if(j%2 == 0){ // even number print
					System.out.print(j+ " ");
				}
				else{
					System.out.print("*"+ " "); // odd place print *
				}
			}
			System.out.println();	// for new line after each row iteration
		}
	}
}
