import java.util.*;
import java.lang.*;

class Main {

	static int calcSpeclIndex(int[] arr, int sI){
		int n = arr.length;
		int[] newArr = new int[n-1]; // n-1 array length coz we are deleting special index from given array

		int i = 0;
		int j = 0;

		while(i<n-1){
			
			if(i == sI){
				j++;
				newArr[i] = arr[j];
				i++;
				j++;
			}
			else{
				newArr[i] = arr[j];
				i++;
				j++;
			}
		}
		//printArray(newArr);

		int sumEven = 0;
		int sumOdd = 0;
		int n1 = newArr.length;
		int count = 0;
		for(int x=0; x<n1; x++){
			if(x%2 == 0){
				sumEven += newArr[x];
			}
			else{
				sumOdd += newArr[x]; 
			}

			if(sumEven == sumOdd){
				count++;
			}
		}

		return count;
		
	}

	static void printArray(int[] arr){
		for(int i=0; i<arr.length; i++){
			System.out.print(arr[i] + " ");
		}
		System.out.println();
	}

	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];

		for(int i=0; i<n; i++){
			arr[i] = sc.nextInt();
		}

		int count = 0;
		for(int i=0; i<arr.length; i++){
			
			count += calcSpeclIndex(arr,i);
		}

		if(count > 0){
			System.out.println("Special Index count is: "+count);
		}
		else{
			System.out.println("Not special index");
		}
		

	}
}
