import java.util.*;
import java.lang.*;

class Main {

	public static void reverseSentance(String A){
		String[] arr = A.split(" ");
		int ALen = arr.length;
		//System.out.println("ALen: "+ALen);
		String res = "";

		for(int i=ALen-1; i>=0; i--){
			//System.out.println("arr; "+arr[i]);
			res += " "+arr[i];
		}

		System.out.println(res);
	}

	public static void main(String args[]) {
		// Your code goes here
		Scanner sc = new Scanner(System.in);
		String str = sc.nextLine();

		reverseSentance(str);
	
		//System.out.println("sb: "+sb.substring(1,sb.length()-1));
	}
}
